
server{
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /stuf.crt;
        ssl_certificate_key /stuf.key;
        ssl_protocols TLSv1.2; 
        server_name mbelbiad.42.fr;

        root /var/www/html;
        index index.php index.html;


    location / {
    try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}